//
//  ContentView.swift
//  mars'ın projesi
//
//  Created by Irmak Atılgan on 21.05.2023.
//

import SwiftUI

struct ContentView: View {
    var body: some View {
        VStack {
            HStack{
                RoundedRectangle(cornerRadius: 20)
                    .frame(width: 100.0, height: 100.0)
                    .foregroundColor(.yellow)
                RoundedRectangle(cornerRadius: 20)
                    .frame(width: 100.0, height: 100.0)
                    .foregroundColor(.yellow)
                RoundedRectangle(cornerRadius: 20)
                    .frame(width: 100.0, height: 100.0)
                    .foregroundColor(.yellow)
        }
        
        HStack{
            RoundedRectangle(cornerRadius: 20)
                .frame(width: 100.0, height: 100.0)
                .foregroundColor(.yellow)
            RoundedRectangle(cornerRadius: 20)
                .frame(width: 100.0, height: 100.0)
                .foregroundColor(.yellow)
            RoundedRectangle(cornerRadius: 20)
                .frame(width: 100.0, height: 100.0)
                .foregroundColor(.yellow)
            
        }
            HStack{
                RoundedRectangle(cornerRadius: 20)
                    .frame(width: 100.0, height: 100.0)
                    .foregroundColor(.yellow)
                RoundedRectangle(cornerRadius: 20)
                    .frame(width: 100.0, height: 100.0)
                    .foregroundColor(.yellow)
                RoundedRectangle(cornerRadius: 20)
                    .frame(width: 100.0, height: 100.0)
                    .foregroundColor(.yellow)
                
            }
            HStack{
                RoundedRectangle(cornerRadius: 20)
                    .frame(width: 100.0, height: 100.0)
                    .foregroundColor(.yellow)
                RoundedRectangle(cornerRadius: 20)
                    .frame(width: 100.0, height: 100.0)
                    .foregroundColor(.yellow)
                RoundedRectangle(cornerRadius: 20)
                    .frame(width: 100.0, height: 100.0)
                    .foregroundColor(.yellow)
                   
                
            }
            HStack{
                RoundedRectangle(cornerRadius: 20)
                    .frame(width: 100.0, height: 100.0)
                    .foregroundColor(.yellow)
                RoundedRectangle(cornerRadius: 20)
                    .frame(width: 100.0, height: 100.0)
                    .foregroundColor(.yellow)
                RoundedRectangle(cornerRadius: 20)
                    .frame(width: 100.0, height: 100.0)
                    .foregroundColor(.yellow)
                
            }
            HStack{
                RoundedRectangle(cornerRadius: 20)
                    .frame(width: 100.0, height: 100.0)
                    .foregroundColor(.yellow)
                RoundedRectangle(cornerRadius: 20)
                    .frame(width: 100.0, height: 100.0)
                    .foregroundColor(.yellow)
                RoundedRectangle(cornerRadius: 20)
                    .frame(width: 100.0, height: 100.0)
                    .foregroundColor(.yellow)
                
            }
      }
    }
}



struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
